
//userテーブル

//STEP1.テーブルがすでに存在していれば、削除する。
DROP TABLE IF EXISTS user;

//STEP2.テーブルを作成する
CREATE TABLE user(
  userid INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  user VARCHAR(20) NOT NULL,
  name VARCHAR(20) NOT NULL,
  pw VARCHAR(10) NOT NULL
);

//STEP3.テーブルにテストデータを格納する
INSERT INTO user VALUES (null, 'DOJO', '山田太郎', 'password');





//recipeテーブル

//STEP1.テーブルがすでに存在していれば、削除する。
DROP TABLE IF EXISTS recipe;

//STEP2.テーブルを作成する
CREATE TABLE recipe(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  recipe VARCHAR(30) NOT NULL,
  cost INT NOT NULL,
  time INT,
  url VARCHAR(100),
  remarks VARCHAR(200)
);

//STEP3.テーブルにテストデータを格納する
INSERT INTO recipe VALUES(null, 0, '外食', 0, 0, '', '');
INSERT INTO recipe VALUES(null, 0, '食事なし', 0, 0, '', '');

INSERT INTO recipe VALUES(null, 0, '青のり香る卵焼き', 100, 15, 'https://www.kurashiru.com/recipes/eaf1ab53-1692-4a40-91e1-f32cbc62c779', 'お気に入り');

INSERT INTO recipe VALUES(null, 0, 'さっぱり レタスのレモンサラダ', 100, 5, 'https://www.kurashiru.com/recipes/26bdb8c0-f956-4551-969c-09ee576a7b16', 'とても簡単');

INSERT INTO recipe VALUES(null, 0, 'ごはんによく合う さばの味噌煮', 200, 30, 'https://www.kurashiru.com/recipes/1df69012-acfc-4cef-984f-d0145c90e458', 'お酒によく合う');

INSERT INTO recipe VALUES(null, 0, 'シャキシャキ 無限小松菜', 100, 20, 'https://www.kurashiru.com/recipes/563afcf7-97c1-4450-ae82-e6c320517558', 'レンチン料理');

INSERT INTO recipe VALUES(null, 0, '糖質控え目 ささみと枝豆のナムル', 200, 10, 'https://www.kurashiru.com/recipes/5856b1dd-1913-41f8-a7be-bf1175090925', '糖質控え目');

INSERT INTO recipe VALUES(null, 0, 'さっぱり酢味噌冷奴', 150, 10, 'https://www.kurashiru.com/recipes/d285dfed-4aa4-44bd-b9c4-46f0e8126d1c', '簡単');

INSERT INTO recipe VALUES(null, 0, 'レンジで簡単チーズオムレツ', 100, 10, 'https://www.kurashiru.com/recipes/d2b4dd92-5611-418b-90c6-9b589c67b6f2', '');

INSERT INTO recipe VALUES(null, 0, 'やみつきキャベツ', 100, 5, 'https://recipe.rakuten.co.jp/recipe/1550008949', '居酒屋のそれ');

INSERT INTO recipe VALUES(null, 0, '白滝きむちラーメン', 225, 15, 'https://cookpad.com/recipe/2577417', 'あったかい気持ちになる');

INSERT INTO recipe VALUES(null, 0, '具なしバター醤油パスタ', 180, 10, 'https://cookpad.com/recipe/286579', '簡単！');

INSERT INTO recipe VALUES(null, 1, '卵かけご飯', 140, 0, '', 'シンプルイズベスト');

INSERT INTO recipe VALUES(null, 1, '自家製カレー', 200, 0, '', 'スパイス多め');




//recordテーブル

//STEP1.テーブルがすでに存在していれば、削除する。
DROP TABLE IF EXISTS record;

//STEP2.テーブルを作成する
CREATE TABLE record(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  date DATE NOT NULL,
  mealtime VARCHAR(1) NOT NULL,
  recipeid INT NOT NULL,
  savings INT NOT NULL
);

//STEP3.テーブルにテストデータを格納する
INSERT INTO record VALUES(null, 1, '2022-06-01', '朝', '8', 135);
INSERT INTO record VALUES(null, 1, '2022-06-01', '昼', '1', 0);
INSERT INTO record VALUES(null, 1, '2022-06-01', '夕', '1', 0);

INSERT INTO record VALUES(null, 1, '2022-06-02', '朝', '13', 126);
INSERT INTO record VALUES(null, 1, '2022-06-02', '朝', '4', 90);
INSERT INTO record VALUES(null, 1, '2022-06-02', '昼', '2', 0);
INSERT INTO record VALUES(null, 1, '2022-06-02', '夕', '1', 0);

INSERT INTO record VALUES(null, 1, '2022-06-03', '朝', '7', 180);
INSERT INTO record VALUES(null, 1, '2022-06-03', '朝', '10', 90);
INSERT INTO record VALUES(null, 1, '2022-06-03', '昼', '1', 0);
INSERT INTO record VALUES(null, 1, '2022-06-03', '夕', '14', 180);




//record_noteテーブル

//STEP1.テーブルがすでに存在していれば、削除する。
DROP TABLE IF EXISTS record_note;

//STEP2.テーブルを作成する
CREATE TABLE record_note(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  date DATE NOT NULL,
  remarks VARCHAR(200)
);

//STEP3.テーブルにテストデータを格納する
INSERT INTO record_note VALUES(null, 1, '2022-06-01', '備考');
INSERT INTO record_note VALUES(null, 1, '2022-06-02', '備考');
INSERT INTO record_note VALUES(null, 1, '2022-06-03', '備考');





//goalテーブル

//STEP1.テーブルがすでに存在していれば、削除する。
DROP TABLE IF EXISTS goal;

//STEP2.テーブルを作成する
CREATE TABLE goal(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  date DATE NOT NULL,
  money INT NOT NULL,
  sum INT
);





//alertテーブル

//STEP1.テーブルがすでに存在していれば、削除する。
DROP TABLE IF EXISTS alert;

//STEP2.テーブルを作成する
CREATE TABLE alert(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  days VARCHAR(2) NOT NULL,
  morning_min INT,
  lunch_min INT,
  dinner_min INT,
  morning_max INT,
  lunch_max INT,
  dinner_max INT
);

//STEP3.テーブルにテストデータを格納する
INSERT INTO alert VALUES(null, 1, '月', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '火', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '水', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '木', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '金', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '土', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '日', 0, 0, 0, 5, 5, 5);