
//アラートトランザクション
//---------------------------------------------------


//STEP1.テーブルがすでに存在していれば、削除する。
//---------------------------------------------------
DROP TABLE IF EXISTS alert;



//STEP2.テーブルを作成する
//---------------------------------------------------
CREATE TABLE alert(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  days VARCHAR(2) NOT NULL,
  morning_min INT,
  lunch_min INT,
  dinner_min INT,
  morning_max INT,
  lunch_max INT,
  dinner_max INT
);
//※追加フィールドの修正



//STEP3.テーブルにテストデータを格納する
//-----------------------------------------------------------------
INSERT INTO alert VALUES(null, 1, '月', 5, 5, 5, 10, 20, 30);
INSERT INTO alert VALUES(null, 1, '水', 10, 10, 10, 23, 33, 120);

INSERT INTO alert VALUES(null, 1, '日', 5, 7, 10, 22, 33, 334);
INSERT INTO alert VALUES(null, 2, '土', 1, 2, 2, 2, 4, 5);
INSERT INTO alert VALUES(null, 3, '木', 3, 3, 4, 334, 3344, 33444);



//STEP.4テーブルに格納されたデータを確認する
//---------------------------------------------------
SELECT * FROM alert;