
//アラートトランザクション
//---------------------------------------------------


//STEP1.テーブルがすでに存在していれば、削除する。
//---------------------------------------------------
DROP TABLE IF EXISTS alert;



//STEP2.テーブルを作成する
//---------------------------------------------------
CREATE TABLE alert(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  days VARCHAR(2) NOT NULL,
  morning_min INT,
  lunch_min INT,
  dinner_min INT,
  morning_max INT,
  lunch_max INT,
  dinner_max INT
);
//※追加フィールドの修正



//STEP3.テーブルにテストデータを格納する
//-----------------------------------------------------------------
INSERT INTO alert VALUES(null, 1, '月', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '火', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '水', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '木', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '金', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '土', 0, 0, 0, 5, 5, 5);
INSERT INTO alert VALUES(null, 1, '日', 0, 0, 0, 5, 5, 5);



//STEP.4テーブルに格納されたデータを確認する
//---------------------------------------------------
SELECT * FROM alert;