
//目標金額トランザクション
//---------------------------------------------------


//STEP1.テーブルがすでに存在していれば、削除する。
//---------------------------------------------------
DROP TABLE IF EXISTS goal;



//STEP2.テーブルを作成する
//---------------------------------------------------
CREATE TABLE goal(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  date DATE NOT NULL,
  money INT NOT NULL,
  sum INT
);



//STEP3.テーブルにテストデータを格納する

//-----------------------------------------------------------------
INSERT INTO goal VALUES(null, 1, '2022-01-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-01-01' AND '2022-01-31');
INSERT INTO goal VALUES(null, 2, '2022-01-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-01-01' AND '2022-01-31');

INSERT INTO goal VALUES(null, 1, '2022-02-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-02-01' AND '2022-02-28');
INSERT INTO goal VALUES(null, 2, '2022-02-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-02-01' AND '2022-02-28');

INSERT INTO goal VALUES(null, 1, '2022-03-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-03-01' AND '2022-03-31');
INSERT INTO goal VALUES(null, 2, '2022-03-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-03-01' AND '2022-03-31');

INSERT INTO goal VALUES(null, 1, '2022-04-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-04-01' AND '2022-04-30');
INSERT INTO goal VALUES(null, 2, '2022-04-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-04-01' AND '2022-04-30');

INSERT INTO goal VALUES(null, 1, '2022-05-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-05-01' AND '2022-05-31');
INSERT INTO goal VALUES(null, 2, '2022-05-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-05-01' AND '2022-05-31');

INSERT INTO goal VALUES(null, 1, '2022-06-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-06-01' AND '2022-06-30');
INSERT INTO goal VALUES(null, 2, '2022-06-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-06-01' AND '2022-06-30');

INSERT INTO goal VALUES(null, 1, '2022-07-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-07-01' AND '2022-07-31');
INSERT INTO goal VALUES(null, 2, '2022-07-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-07-01' AND '2022-07-31');

INSERT INTO goal VALUES(null, 1, '2022-08-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-08-01' AND '2022-08-31');
INSERT INTO goal VALUES(null, 2, '2022-08-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-08-01' AND '2022-08-31');

INSERT INTO goal VALUES(null, 1, '2022-09-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-09-01' AND '2022-09-30');
INSERT INTO goal VALUES(null, 2, '2022-09-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-09-01' AND '2022-09-30');

INSERT INTO goal VALUES(null, 1, '2022-10-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-10-01' AND '2022-10-31');
INSERT INTO goal VALUES(null, 2, '2022-10-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-10-01' AND '2022-10-31');

INSERT INTO goal VALUES(null, 1, '2022-11-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-11-01' AND '2022-11-30');
INSERT INTO goal VALUES(null, 2, '2022-11-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-11-01' AND '2022-11-30');

INSERT INTO goal VALUES(null, 1, '2022-12-01', 0, SELECT SUM(savings) FROM record WHERE userid=1 AND date BETWEEN '2022-12-01' AND '2022-12-31');
INSERT INTO goal VALUES(null, 2, '2022-12-01', 0, SELECT SUM(savings) FROM record WHERE userid=2 AND date BETWEEN '2022-12-01' AND '2022-12-31');



//STEP.4テーブルに格納されたデータを確認する
//---------------------------------------------------
SELECT * FROM goal;