
//食事記録トランザクション
//---------------------------------------------------


//STEP1.テーブルがすでに存在していれば、削除する。
//---------------------------------------------------
DROP TABLE IF EXISTS record;



//STEP2.テーブルを作成する
//---------------------------------------------------
CREATE TABLE record(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  date DATE NOT NULL,
  mealtime VARCHAR(1) NOT NULL,
  recipeid INT NOT NULL,
  savings INT NOT NULL
);



//STEP3.テーブルにテストデータを格納する
//--------------------------------------------------------------------------------
INSERT INTO record VALUES(null, 1, '2022-6-9', '朝', '8', 126);
INSERT INTO record VALUES(null, 1, '2022-6-9', '昼', '1', 0);
INSERT INTO record VALUES(null, 1, '2022-6-9', '夕', '1', 0);

INSERT INTO record VALUES(null, 1, '2022-6-8', '朝', '8', 126);
INSERT INTO record VALUES(null, 1, '2022-6-8', '朝', '2', 100);
INSERT INTO record VALUES(null, 1, '2022-6-8', '昼', '1', 0);
INSERT INTO record VALUES(null, 1, '2022-6-8', '夕', '1', 0);

INSERT INTO record VALUES(null, 2, '2022-6-9', '朝', '8', 126);
INSERT INTO record VALUES(null, 2, '2022-6-9', '昼', '1', 0);
INSERT INTO record VALUES(null, 2, '2022-6-9', '夕', '1', 0);



//STEP.4テーブルに格納されたデータを確認する
//---------------------------------------------------
SELECT * FROM record;


//