
//食事記録トランザクション
//---------------------------------------------------


//STEP1.テーブルがすでに存在していれば、削除する。
//---------------------------------------------------
DROP TABLE IF EXISTS record;



//STEP2.テーブルを作成する
//---------------------------------------------------
CREATE TABLE record(
  id INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
  userid INT NOT NULL,
  date DATE NOT NULL,
  mealtime VARCHAR(1) NOT NULL,
  recipeid INT NOT NULL,
  savings INT NOT NULL
);



//STEP3.テーブルにテストデータを格納する
//--------------------------------------------------------------------------------
INSERT INTO record VALUES(null, 1, '2022-06-01', '朝', '8', 135);
INSERT INTO record VALUES(null, 1, '2022-06-01', '昼', '1', 0);
INSERT INTO record VALUES(null, 1, '2022-06-01', '夕', '1', 0);

INSERT INTO record VALUES(null, 1, '2022-06-02', '朝', '13', 126);
INSERT INTO record VALUES(null, 1, '2022-06-02', '朝', '4', 90);
INSERT INTO record VALUES(null, 1, '2022-06-02', '昼', '2', 0);
INSERT INTO record VALUES(null, 1, '2022-06-02', '夕', '1', 0);

INSERT INTO record VALUES(null, 1, '2022-06-03', '朝', '7', 180);
INSERT INTO record VALUES(null, 1, '2022-06-03', '朝', '10', 90);
INSERT INTO record VALUES(null, 1, '2022-06-03', '昼', '1', 0);
INSERT INTO record VALUES(null, 1, '2022-06-03', '夕', '14', 180);



//STEP.4テーブルに格納されたデータを確認する
//---------------------------------------------------
SELECT * FROM record;


//